# OpenStackDB

./: .project  pom.xml
src/main/java/cmpe283/dashboard/: CinderServices.java  GlanceServices.java  MyResource.java  Neutron.java  NovaServices.java  OpenStackMain.java  OpenStackNova.java
src/main/webapp/: RegisterPage.html  cinder.html  dashboard.html  glance.html  index.html  keystone.html  neutron.html  nova.html  template.html
src/main/webapp/WEB-INF/: web.xml
